# ME-Bridge

./: LICENSE  README.md
src/: MeBridge.slnx
src/MEBridge/: Bridge.cs  BridgeConfiguration.cs  MEBridge.csproj
src/MEBridge.Tests/: MEBridge.Tests.csproj  Map_AllSimpleTypes.cs  Map_Benchmark_FirstCallSlower.cs  Map_BothTypesMapped_DetectsTOut.cs  Map_ClassLevel_IgnoreNaming_False.cs  Map_ClassLevel_IgnoreNaming_True.cs  Map_Collection_Array.cs  Map_Collection_ArrayOfSimpleTypes.cs  Map_Collection_Dictionary_Throws.cs  Map_Collection_Empty.cs  Map_Collection_HashSet_Throws.cs  Map_Collection_ICollection_Throws.cs  Map_Collection_IEnumerable.cs  Map_Collection_IEnumerable_SimpleTypes.cs  Map_Collection_List.cs  Map_Collection_ListOfSimpleTypes.cs  Map_Collection_NullValue.cs  Map_Collection_WithNullItems.cs  Map_ConfigLevel_IgnoreNaming.cs  Map_CustomFactory.cs  Map_DeeplyNestedObjects.cs  Map_DeeplyNested_5Levels_Seeded.cs  Map_DefaultFactory.cs  Map_EntityAsModel_WithoutMap.cs  Map_EntityToModel.cs  Map_EntityUnchanged.cs  Map_EntityWithInheritedProperties.cs  Map_EntityWithPrivateSetter.cs  Map_EntityWithStaticProperty.cs  Map_EnumByNameConvention.cs  Map_EnumDifferentValues_ByName.cs  Map_EnumExplicitIntToEnum.cs  Map_ExplicitMapping.cs  Map_ExplicitMapping_BadDestination_Throws.cs  Map_IgnoreDefaultNaming_WithNoMapProperty.cs  Map_ModelNoParameterlessConstructor.cs  Map_ModelToEntity.cs  Map_ModelToModel.cs  (+28 more)
src/MEBridge/Attributes/: BridgeAttribute.cs  BridgePropertyAttribute.cs  MapAttribute.cs  MapPropertyAttribute.cs
src/MEBridge/Extensions/: Extensions.cs
