<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>3469ea69-4edf-4fb2-a5eb-bbc8a914a157</UserSecretsId>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Title>ME-Bridge</Title>
        <Description>Model to Entity and Entity to Model mapping library</Description>
        <Copyright></Copyright>
        <PackageProjectUrl>https://github.com/CSharper77/ME-Bridge</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>Mapper; mapping; model to entity; entity to model</PackageTags>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\..\LICENSE">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
      <None Include="..\..\README.md">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CSharper77.Reflectify" Version="1.0.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.9" />
      <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
    </ItemGroup>

</Project>
